{
  "name": "personal-finance-manager",
  "version": "1.0.0",
  "description": "Aplicación de escritorio para gestión de finanzas personales",
  "main": "electron/main.js",
  "scripts": {
    "start": "set PORT=3000 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "dev": "concurrently --kill-others \"npm run start\" \"wait-on tcp:3000 && npm run electron\""
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.3",
    "@mui/material": "^5.15.3",
    "@mui/x-charts": "^6.18.7",
    "@mui/x-date-pickers": "^7.23.6",
    "@mui/x-date-pickers-pro": "^7.23.6",
    "dayjs": "^1.11.13",
    "dexie": "^3.2.4",
    "electron-is-dev": "^2.0.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1",
    "react-scripts": "5.0.1",
    "recharts": "^2.15.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^28.1.1",
    "electron-builder": "^24.9.1",
    "typescript": "4.9.5",
    "wait-on": "^7.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
